<section>
<p>
<span class="title-small">Team</span><br /><br />
<b>University of Cambridge</b>
<ul>
  <li><a href="https://www.cl.cam.ac.uk/~acr31/">Andrew Rice</a> (Principal investigator)</li>
  <li><a href="http://www.cl.cam.ac.uk/~am">Alan Mycroft</a> (Co-investigator)</li>
  <li><a href="http://www.cl.cam.ac.uk/~mrd45">Matthew Danish</a> (Research associate)</li>
  <li><a href="https://github.com/madgen/">Mistral Contrastin</a> (PhD candidate / Research assistant)</li>
</ul>

<b>University of Kent</b>
<ul>
  <li><a href="http://dorchard.co.uk">Dominic Orchard</a>
  (Co-investigator)</li>
  <li><a href="https://github.com/vimuel">Vilem-Benjamin Liepelt</a>
  (intern)</li>
  <li><a href="https://github.com/GuiltyDolphin">Ben Moon</a>
  (intern)</li>
  <li>Harry Clarke (intern)</li>
</ul>
<br />
<b>Past members</b>
<ul>
<li>Oleg Oshmyan (Masters' student, Cambridge)</li>
</ul>
</p>
</section>
